APP_NAME=knower
APP_ENV=dev

# MySQL 相关
DB_DRIVER=mysql
DB_HOST=knower-mysql
DB_PORT=3306
DB_DATABASE=passport
DB_USERNAME=root
DB_PASSWORD=wyx**WYX123
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

# Redis 相关
REDIS_HOST=knower-redis
REDIS_AUTH=WYX**wyx123
REDIS_PORT=6379
REDIS_DB=0

# ElasticSearch 相关
ES_HOSTS=knower-elasticsearch:9200