upstream knower {
    server knower-php:9501;
}

server {
    listen 80;
    server_name knower.com;

    # 配置 Nginx 使其不记录图片、css、js 日志
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
         expires 30d;
         access_log off;
         # 执行代理访问真实服务器
         proxy_pass http://knower;
    }
    location ~ .*\.(js|css)?$ {
        expires 1d;
        access_log off;
        # 执行代理访问真实服务器
        proxy_pass http://knower;
    }

    location / {
        # 将客户端的 Host 和 IP 信息一并转发到对应节点
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;



        # 执行代理访问真实服务器
        proxy_pass http://knower;
    }
}